// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables
@heading-color: rgb(238, 96, 120);

// Mixins

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
  }

//   .line() {
// 	  padding: 5px;
// 	  font-size: 1rem;
// 	  font-family: Comic-sans;
//   }

/* Set every element's box-sizing to border-box */
// GENERAL STYLES!
* {
    box-sizing: border-box;
}

html, body {
	// height: 100%;
	background: rgba(156, 142, 142, 0.541);
	font-family: Tahoma, Geneva, sans-serif;
}

.container {
	.center(); 
	width: 880px ;
	flex-direction: row;
	flex-flow: wrap;
	margin: auto;
	border: 1px solid teal;
	padding: 20px ;
	

	h1 {
		color: @heading-color;
		font-size: 2rem;
		letter-spacing: 1px;
		margin-bottom: 15px;
	}
	
	h2 {
		color: @heading-color;
		font-size: 1.3rem;
		letter-spacing: 1px;
		margin-bottom: 15px;
	}
	
	h3 {
		font-size: 1.1rem;
		color: rgb(165, 103, 165);
		padding: 10px;
		
	}
	
	header {
		width: 100%;
	}
	
	nav {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-evenly ;
	
	}
	
	a {
		width: 5%;
		padding: 20px;
		margin: 0 auto;
		text-decoration: none;
	}

	@media( max-width: 800px ) {
		width: 100%;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	
}



//SPECIFICS


.top-content {
	width: 100%;
	margin: auto;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	background: rgb(103, 103, 165);
	
	.jmppic {
		width: 25%;
		height: 200px;
	}

	li {
		padding: 5px;
	}

	p {
		padding: 20px;
		color: orangered;
	}

	
}

.middle-content {
	width: 100%;
	display: flex;
	flex-flow: row;
	flex-direction: nowrap;
	justify-content: space-between;
	padding: 20px;
	margin: auto;

	.summary {
		width: 49%;
	}

	.skills {
		width: 49%;
	}

	@media (max-width: 800px) {
		
		flex-flow: column;
	}

}

.bottom-content {
	width: 100%;
	padding: 20px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border: 1px solid black;
	
}

footer {
	align-self: center;
}

